{
  "layer": "top",
  "position": "top",
  "height": 20,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock", "cava"],
  "modules-right": ["temperature", "network", "pulseaudio", "backlight", "battery"],

  "cava": {
    "cava_config": "$HOME/.config/cava/config",
    "framerate": 25,
    "autosens": 1,
    "sensitivity": 10,
    "bars": 10,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": true,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": true,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
    "actions": {
                "on-click-right": "mode"
    }
  },

  "clock": {
      "format": "{:%I:%M }",
      "tooltip-format": "{:%Y-%m-%d}"
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false,
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "min-length": 7,
  },

  "network": {
    "format-wifi": "{icon}",
    "format-disconnected": "Disconnected",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click": "kitty nmtui"
  },

  "battery": {
    "format": "{icon}% {capacity}",
    "format-icons": ["", "", "", "", ""],
    "format-charging": "⚡︎ {capacity}%" 
  },

  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon} {volume} %",
    "format-bluetooth": "{icon} {volume}% ",
    "format-bluetooth-muted": " {icon}",
    "format-muted": "",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

}
