"theme": {
  "colors": {
    "border": "#333433",
    "window_bg": "#0f0f0f",
    "search_bg": "#1f1f1f",
    "search_bg_focused": "#282828",
    "item_bg": "#0f0f0f",
    "item_bg_hover": "#181818",
    "item_bg_selected": "#1f1f1f",
    "search_text": "#e0e0e0",
    "search_caret": "#808080",
    "item_name": "#ffffff",
    "item_name_selected": "#ffffff",
    "item_description": "#a0a0a0",
    "item_description_selected": "#a0a0a0",
    "item_path": "#808080",
    "item_path_selected": "#808080"
  }
}   
