preload= /home/presrice/Pictures/wallpaper/wethepeople.jpg
preload= ~/Pictures/wallpaper/george-washington.jpg
wallpaper = ,~/Pictures/wallpaper/george-washington.jpg
wallpaper = eDP-1,/home/presrice/Pictures/wallpaper/wethepeople.jpg


# Optional: how to fit/scale the image
# cover | contain | stretch | center | tile
ipc = on
splash = false
